/* My Styles */


/* layout of card on screen */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* part of "background" */
  .scene {
    width: 300px;
    height: 400px;
  
    /* set perspective   */
    perspective: 600px;
  }
  
  /* card, leave alone! */
  .card {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    transition: transform 0.8s;
  
    /* preserve child 3d   */
    transform-style: preserve-3d;
  }
  
  /* face */
  .face {
    position: absolute;
    height: 100%;
    width: 100%;
  
    /* hide back face   */
    backface-visibility: hidden;
  }
  
  h1 {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    margin: 5px;
  }
  
  img {
    border-radius: 100px 0 0 15px;
    max-height: 70%;
    width: 100%;
    object-fit: cover;
  }
  
  .front {
    display: flex;
    align-items: center;
    background: ghostwhite;
  }
  
  .back {
    background: slategrey;
    /* flip it default   */
    transform: rotateY(180deg);
  }
  
  .back p {
    margin: 30px;
  }
  
  a {
    line-height: 22px;
    color: white;
    text-decoration: none;
  }
  
  /* flip card
    * toggle with JS
    */
  .flipped {
    transform: rotateY(180deg);
  }
  
  section img {
    width: 100%;
    object-fit: cover;
  }
  
}

/* Media Query for Mobile */
@media only screen and (max-width: 30em){ 
    
    /* Diagnostic Styling. Delete When Done. */
    body:before {
         background: yellow;
         content: "Mobile Size";
    }

    body {
        display: flex;
        flex-direction: column;
    }
    
}